<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>leyendas</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css
        ">
        <!--ESTILO CSS-->
        <style>
            body {
                background-color: #b8b8b8;
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
                line-height:1.6;
            }
            h1,h2,h3,h4{
                color: #333;
            }
            /*====ENCABEZADO====*/
            header{
                background-image: url('images/uninimex-habilidades-esenciales-persona.jpg');
                background-size: cover;
                height: 250px;
                background-position: 100% 20%;
                background-color: #005F73;
                color:rgb(145, 61, 61);
                text-align:center;
                padding: 20px;
            }
            header h1{
                color: rgb(0, 0, 0);
            }
            nav li{
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: rgb(0, 0, 0);
                text-align: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #bd1313;
            }
            /*====CONTENIDO====*/
            main{
                padding: 20px;
            }
            section,article,aside{
                background-color: white;
                padding: 15px;
                margin: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            /*===ASIDE===*/
            section,article,aside{
                background-color: #e0f7fa;
                border-left: 4px double #0077b6;
            }
            footer{
                background-color: #333;
                text-align: center;
                color: #ffffff;
                padding: 10px;
            }
            .social-icons{
                margin-top: 10px;
                background-color: #333;
            }
            .social-icons a{
                color: white;
                margin: 0 10px;
                font-size: 1.5em;
            }
            .social-icons a:hover{
                color: #bdbdbd;
            }
        </style>
    </head>
    <body>
        <!--ENCABEZADO-->
        <header>
            <h1>habilidades</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mis leyendas favoritas.html">mis leyendas favoritas</a></li>
                    <li><a href="habilidades.html">habilidades</a></li>
                </ul>
            </nav>
        </header>
        <!--CONTENIDO PRINCIPAL-->
        <main>
            <section>
                <h2>Habililades</h2>
                <p>Como estudiante de la UTL, estoy en un proceso de formación muy emocionante. Mi principal objetivo es adquirir y perfeccionar mis habilidades de programación para poder aplicarlas de manera efectiva en proyectos futuros, ya sea en el desarrollo de software, la automatización de procesos o la creación de soluciones tecnológicas que resuelvan problemas reales</p>
            </section>
            
        </main>
        <!--PIE DE PAGINA-->
        <footer>
            <p>&copf; 2025 Web sobre IT | Contacto:info@utleon.edu.mx</p>
            <section class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </section>
        </footer>
    </body>

</html>
