<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>leyendas</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css
        ">
        <!--ESTILO CSS-->
        <style>
            body {
                background-color: #b8b8b8;
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
                line-height:1.6;
            }
            h1,h2,h3,h4{
                color: #333;
            }
            /*====ENCABEZADO====*/
            header{
                background-image: url('images/curi.jpg');
                background-size: cover;
                height: 250px;
                background-position: 100% 45%;
                background-color: #005F73;
                color:rgb(145, 61, 61);
                text-align:center;
                padding: 20px;
            }
            header h1{
                color: white;
            }
            nav li{
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                text-align: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #fd8625;
            }
            /*====CONTENIDO====*/
            main{
                padding: 20px;
            }
            section,article,aside{
                background-color: white;
                padding: 15px;
                margin: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            /*===ASIDE===*/
            section,article,aside{
                background-color: #e0f7fa;
                border-left: 4px double #0077b6;
            }
            footer{
                background-color: #333;
                text-align: center;
                color: #ffffff;
                padding: 10px;
            }
            .social-icons{
                margin-top: 10px;
                background-color: #333;
            }
            .social-icons a{
                color: white;
                margin: 0 10px;
                font-size: 1.5em;
            }
            .social-icons a:hover{
                color: #bdbdbd;
            }
        </style>
    </head>
    <body>
        <!--ENCABEZADO-->
        <header>
            <h1>Sobre mi</h1>
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="mis leyendas favoritas.html">mis leyendas favoritas</a></li>
                    <li><a href="habilidades.html">habilidades</a></li>
                </ul>
            </nav>
        </header>
        <!--CONTENIDO PRINCIPAL-->
        <main>
            <section>
                <h2>Datos de creado</h2>
                <p>
                    Autobiografia:Mi nombre es Joaquín. Nací en la bella ciudad de León, Guanajuato, cuna de una rica historia y tradición, algo que siempre ha despertado mi curiosidad.
                    Soy el hijo mayor de una familia de cinco integrantes, un lugar que me ha enseñado, desde siempre, el valor de la responsabilidad y el cuidado hacia los demás. Por naturaleza, me considero una persona tranquila, reflexiva y de gustos definidos.
                    Siento una gran fascinación por los misterios de la vida y lo desconocido. Mis géneros favoritos son el terror, el suspenso y todo lo relacionado con la historia y las leyendas. Me apasiona explorar las narrativas que nos hacen cuestionar la realidad, ya sea a través de un libro, una película o un relato antiguo.
                    En mi tiempo libre, disfruto sumergirme en mundos virtuales a través de los videojuegos, donde la aventura y la estrategia cobran vida. Sin embargo, también busco momentos de paz y conexión con la naturaleza, los cuales encuentro en mi otra gran afición: la pesca. Es ahí, entre la calma y la expectativa, donde encuentro un perfecto equilibrio.
                    
                </p>
            </section>
        </main>
        <!--PIE DE PAGINA-->
        <footer>
            <p>&copf; 2025 Web sobre IT | Contacto:info@utleon.edu.mx</p>
            <section class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </section>
        </footer>
    </body>
</html>