<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>leyendas</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css
        ">
        <!--ESTILO CSS-->
        <style>
            body {
                background-color: #b8b8b8;
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
                line-height:1.6;
            }
            h1,h2,h3,h4{
                color: #333;
            }
            /*====ENCABEZADO====*/
            header{
                background-image: url('images/Mitos-y-leyendas-en-Nicaragua.jpg');
                background-size: cover;
                height: 250px;
                background-position: 100% 45%;
                background-color: #005F73;
                color:rgb(145, 61, 61);
                text-align:center;
                padding: 20px;
            }
            header h1{
                color: rgb(255, 255, 255);
            }
            nav li{
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: rgb(255, 255, 255);
                text-align: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #ff0000;
            }
            /*====CONTENIDO====*/
            main{
                padding: 20px;
            }
            section,article,aside{
                background-color: rgb(0, 0, 0);
                padding: 15px;
                margin: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            /*===ASIDE===*/
            section,article,aside{
                background-color: #e0f7fa;
                border-left: 4px double #0077b6;
            }
            footer{
                background-color: #333;
                text-align: center;
                color: #ffffff;
                padding: 10px;
            }
            .social-icons{
                margin-top: 10px;
                background-color: #333;
            }
            .social-icons a{
                color: white;
                margin: 0 10px;
                font-size: 1.5em;
            }
            .social-icons a:hover{
                color: #bdbdbd;
            }
        </style>
    </head>
    <body>
        <!--ENCABEZADO-->
        <header>
            <h1>Leyendas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mis leyendas favoritas.html">mis leyendas favoritas</a></li>
                    <li><a href="habilidades.html">habilidades</a></li>
                </ul>
            </nav>
        </header>
        <!--CONTENIDO PRINCIPAL-->
        <main>
            <section>
                <h2>La dama enlutada</h2>
                <p>Cuenta la leyenda que, en la calle de la Alegría, hace muchos años vivió Hilaria Macías, conocida por todos como china Hilaria, ya que tenía el cabello muy rizado y hermoso.
                Con el tiempo un hombre poco recomendable, conocido como el Chamuco, se enamoró de Hilaria. Esta no quiso corresponderle ya que sentía cierto rechazo, no solo a su aspecto, sino también a su personalidad. El cambio, el Chamuco insistía, primero con modestia, después con palabras soeces.
                Hilaria comenzó a sentir miedo y decidió visitar al cura para que hablara con Chamuco. El padrecito le dijo al hombre que pidiera a Hilaria uno de sus rizos afirmando: “Si consigues alisarlo, en unos 15 días, te corresponderá”.
                Chamuco siguió las recomendaciones del cura y, pasadas dos semanas, harto de querer enderezar el rizo, acudió a la magia negra. Asistió a un brujo que invocó al Diablo. Este le pidió su alma como recompensa y el Chamuco aceptó. Tras días y días de trabajo no pudo hacer nada.
                Chamuco reclamó al diablo su falta de seriedad y este, enojado, se fue. Desde entonces, Chamuco quedo loco andando por las calles del encino atormentado. Cada vez que alguien le preguntaba cómo estaba, solo respondía: “De la china Hilaria”.</p>
            </section>
            <!--2da seccion-->
            <article>
                <h3>Charro Negro</h3>
                <p>En un pueblo mexicano, vivía el Charro, un hombre humilde que soñaba con una vida mejor. Un día, conoció a un ser mágico misterioso que le prometió riquezas a cambio de su alma.
                El Charro aceptó el trato y se volvió rico. Pero pronto se dio cuenta de que el dinero no traía la felicidad y se sintió solo, ya que las personas solo se interesaban en su fortuna.
A                  repentido, el Charro intentó deshacer el trato, pero el ser mágico le recordó que había prometido su alma. Al morir, el Charro se convirtió en el Charro Negro, un espíritu que vaga tristemente, lamentando la pérdida de su alma.</p>
            </article>
            <!--3er seccion-->
            <aside>
                <h4>cómo se transmite las leyendas</h4>
                <p>En el año de 1896. el pueblo de Zacatlán se conmocionó por una noticia poco creíble, pero que abrigó el temor y la superstición en los semblantes de todos aquellos que escucharon o vieron la aparición de una ave de fabulosas dimensiones.
                La noticia corrió como reguero de pólvora y "El Eco de Zacatlán" y el "Hijo del Ahuizote", periódicos de la época., transcribieron los hechos. Y cabe destacar que las personas desde antes del atardecer se iban a sus casas a encerrarse a piedra y lodo.
                Y no era para menos esta aparición, según se cuenta, tenía ya por costumbre abalanzarse sobre los niños principalmente. Aquella fantástica ave que asoló a la región durante algún tiempo decían que era un nahual o algún brujo que vivía más abajo de la barranca. Todo se podía contar.
                Lo que sucedía realmente es que no sabían de donde procedían aquellos ruidos, cuando todos estaban en sus casas y en la quietud de la noche, sólo se escuchaba un batir de alas estruendosas y el ulular del viento al pasar entre el ramaje de los árboles.</p>
            </aside>
        </main>
        <!--PIE DE PAGINA-->
        <footer>
            <p>&copf; 2025 Web sobre IT | Contacto:info@utleon.edu.mx</p>
            <section class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </section>
        </footer>
    </body>

</html>
